#######################################################################
#                     SQL Snippets for UltiSnips                      #
#######################################################################

priority -50

#########################
#        SELECTS        #
#########################
# TOOD - Move to a python file
global !p
from sql_snippets import get_dbo_abbreviation
endglobal

snippet SSF "SELECT * FROM"
SELECT `!p snip.rv = get_dbo_abbreviation(t[1])`.${3:*}
FROM ${1:Table} `!p snip.rv = get_dbo_abbreviation(t[1])`$2
$0
endsnippet

snippet STT "SELECT TOP TEN"
`!p abbreviation = get_dbo_abbreviation(t[1])`
SELECT TOP ${2:10} `!p snip.rv = abbreviation`.${3:*}
FROM ${1:Table} `!p snip.rv = abbreviation`$0
endsnippet

snippet SELECT "SELECT"
SELECT
endsnippet

snippet SELECTCOUNT "SELECT COUNT"
`!p abbreviation = get_dbo_abbreviation(t[1])`
SELECT COUNT(1)
FROM ${1:Table}
endsnippet

#########################
#         WHERE         #
#########################
snippet WHERE "WHERE"
WHERE
endsnippet

#########################
#      OTHER CRUD       #
#########################

snippet UPDATE "UPDATE"
UPDATE ${1:Table}
SET ${2:Column} = ${3:Value}
WHERE ${4:Condition}
endsnippet

snippet CREATE "CREATE"
CREATE
endsnippet

snippet CREATETABLE "CREATE TABLE"
CREATE TABLE ${1:Table}
(
	${2:ColumnName} ${3:DataType}
)
endsnippet

snippet InsertInto "INSERT"
INSERT INTO ${1:Table} (${2:Columns})
endsnippet

snippet DELETE "DELETE"
DELETE
endsnippet

#############################
#        CONDITIONAL        #
#############################
snippet WHILE
WHILE
endsnippet

snippet EXISTS
EXISTS
endsnippet

#########################
#        DECLARE        #
#########################

# TODO: dynamic for whether to include a value
# (automatically delete = if no value is given)
snippet DEB "DECLARE BIT"
DECLARE @${1:Bit} BIT`!p snip.rv = ' = 'if t[2] else ''`${2:1}
endsnippet


snippet DEI "DECLARE INT"
DECLARE @${1:Int} INT`!p snip.rv = ' = 'if t[2] else ''`${2:${VISUAL}}
endsnippet

snippet DED "DECLARE DATETIME"
DECLARE @${1:DateTime} DATETIME`!p
snip.rv = ' = ' if t[2] else ''
`${2:GETDATE()};
endsnippet

snippet DENV "DECLARE NVARCHAR"
DECLARE @${1:String} NVARCHAR(${2:Size})`!p
snip.rv = ' = \'' if t[3] else ''
`${3:Default}`!p
snip.rv = '\'' if t[3] else ''`;
endsnippet

snippet DEV "DECLARE VARCHAR"
DECLARE @${1:String} VARCHAR(${2:Size})`!p
snip.rv = ' = \'' if t[3] else ''
`${3:Default}`!p
snip.rv = '\'' if t[3] else ''`;
endsnippet

snippet DET "DECLARE TABLE"
DECLARE @${1:Table} TABLE
(
	${2:Column Type}
)
endsnippet

snippet DEU "DECLARE UNIQUEIDENTIFIER"
DECLARE @${1:Guid} UNIQUEIDENTIFIER`!p snip.rv = ' = \'' if t[2] else ''
`${2:`!p
if not snip.c:
	import uuid
	snip.rv = uuid.uuid4()
`}`!p snip.rv = '\'' if t[2] else ''`;
endsnippet


#########################
#        GENERIC        #
#########################

snippet LIKE "LIKE"
LIKE '%${1:Pattern}%'
endsnippet

snippet ORDERBY "ORDER BY"
ORDER BY ${1:Columns}
endsnippet

snippet FROM "FROM"
FROM
endsnippet

snippet NOTNULL "NOT NULL"
NOT NULL
endsnippet

# Fix this
snippet JOIN "JOIN SAME COLUMN"
JOIN ${1:Table} `!p snip.rv = get_dbo_abbreviation(t[1])`
	ON `!p snip.rv = get_dbo_abbreviation(t[1])`.${2:Column} = ${3:Other}.$2$0
endsnippet

snippet JOINDIFF "JOIN DIFF COLUMN"
`!p abbreviation = get_dbo_abbreviation(t[1])`
JOIN ${1:Table}  `!p snip.rv = abbreviation`
	ON `!p snip.rv = abbreviation`.${2:Column} = ${3:Other}$0
endsnippet

snippet BEGIN "BEGIN END"
BEGIN
	${1:${VISUAL}}
END$0
endsnippet

snippet BEGINTRAN "BEGIN TRAN"
BEGIN TRAN
	${1:${VISUAL}}
ROLLBACK TRAN$0
endsnippet

snippet CROSSAPPLY "CROSS APPLY"
CROSS APPLY
endsnippet

snippet CROSSJOIN "CROSS JOIN"
CROSS JOIN
endsnippet

snippet GROUPBY "GROUP BY"
GROUP BY ${1:Column}
endsnippet

snippet GETDATE "GET DATE"
GETDATE();
endsnippet

snippet NEWID "NEW ID"
NEWID();
endsnippet

snippet UID "UNIQUEIDENTIFIER"
UNIQUEIDENTIFIER
endsnippet

snippet CASE "CASE"
CASE
	WHEN ${1:Condition} THEN ${2:Result}
END
endsnippet

snippet WHENTHEN "WHEN THEN (CASE WHEN)"
WHEN ${1:Condition} THEN ${2:Result}
endsnippet

snippet WITHCTE "WITH CTE Declaration"
WITH ${1:cte}
AS
(
	${2:SELECTION}
)
${3:SELECTION}
endsnippet

snippet UNION "UNION"
UNION
endsnippet

snippet UNIONALL "UNION ALL"
UNION ALL
endsnippet

snippet REPLACE "REPLACE"
REPLACE
(
	${1:String},
	${2:Pattern},
	${3:Replacement}
)
endsnippet

snippet VARCHAR "VARCHAR"
VARCHAR(${1:SIZE})
endsnippet

snippet NVARCHAR "NVARCHAR"
NVARCHAR(${1:SIZE})
endsnippet

#########################
#         TSQL          #
#########################

snippet DROPEXISTING "Check for DBO and DROP"
IF OBJECT_ID(N'${1}') IS NOT NULL
BEGIN
	DROP FUNCTION $1
END
GO
endsnippet

snippet UNIQUEINDEX "UNIQUE INDEX (TSQL)"
CONSTRAINT ${1:UC_NAME} UNIQUE (${2:Columns})
endsnippet

snippet UN "READ UNCOMMITED"
SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED;

endsnippet

snippet USE "USE"
USE ${1: Database};
GO
endsnippet

snippet DESCRIBETable "EXAMINE TABLE COLUMN TYPES"
SELECT
	TABLE_NAME
	, ORDINAL_POSITION
	, IS_NULLABLE
	, COLUMN_NAME
	, DATA_TYPE
	, CHARACTER_MAXIMUM_LENGTH
	, NUMERIC_PRECISION
	, NUMERIC_PRECISION_RADIX
FROM INFORMATION_SCHEMA.COLUMNS
WHERE TABLE_NAME = '${1:TableName}'
ORDER BY ORDINAL_POSITION ASC
endsnippet

snippet HELPALL
USE ${1:Database};
SELECT s.name [schema],
	o.name object,
	'EXEC sp_helptext [' + s.name + '.' + o.name + ']' [HelpText],
	'SELECT 1 AS [Tag], 0 AS [Parent], NCHAR(13) + NCHAR(10) +
		OBJECT_DEFINITION(OBJECT_ID(N'''+s.name + '.' + o.name+''')) AS [Code!1!!CDATA]
	FOR XML EXPLICIT;'
FROM $1.sys.sql_modules m
JOIN $1.sys.objects o
	ON m.object_id = o.object_id
JOIN $1.sys.schemas s
	ON o.schema_id = s.schema_id
endsnippet

snippet HELPXML "Help in XML (Guarantees formatting)"
SELECT 1 AS [Tag], 0 AS [Parent], NCHAR(13) + NCHAR(10) +
	OBJECT_DEFINITION(OBJECT_ID(N'$1')) AS [Code!1!!CDATA]
FOR XML EXPLICIT;
$0
endsnippet

snippet HELP "Gets OBJECT_DEFINITION"
EXEC sp_helptext [${1:${VISUAL}}]
endsnippet

snippet FINDCOLS "FIND COLS LIKE"
SELECT DISTINCT
	c.name	AS 'ColumnName',
	s.name AS 'schema',
	t.name AS 'TableName',
	ty.name AS 'DataType'
FROM sys.tables  t
JOIN sys.schemas s ON s.schema_id = t.schema_id
JOIN sys.columns c ON c.object_id = t.object_id
JOIN sys.types ty ON c.system_type_id = ty.system_type_id
WHERE c.name LIKE '%${1:ColumnName}%'
ORDER BY TableName, ColumnName
endsnippet

snippet FINDSP "FIND STORED PROCEDURE LIKE"
SELECT
	OBJECT_SCHEMA_NAME(object_id) + '.' + OBJECT_NAME(object_id),
	'EXEC sp_helptext [' + OBJECT_SCHEMA_NAME(object_id) + '.' + OBJECT_NAME(object_id) + ']',
	OBJECT_DEFINITION(object_id)
FROM sys.procedures
WHERE OBJECT_DEFINITION(object_id) LIKE '%${1:SPName}%'
endsnippet

snippet SYSOBJ "FIND SYS.SYSOBJECTS"
SELECT
	OBJECT_SCHEMA_NAME(id) + '.' + OBJECT_NAME(id),
	'EXEC sp_helptext [' + OBJECT_SCHEMA_NAME(id) + '.' + OBJECT_NAME(id) + ']',
	OBJECT_DEFINITION(id)
FROM sys.sysobjects
WHERE OBJECT_NAME(id) LIKE '%${1:SearchTerm}%'
endsnippet

snippet FINDOBJ "FIND SYS.SYSOBJECTS"
SELECT
	OBJECT_SCHEMA_NAME(id) + '.' + OBJECT_NAME(id),
	'EXEC sp_helptext [' + OBJECT_SCHEMA_NAME(id) + '.' + OBJECT_NAME(id) + ']',
	OBJECT_DEFINITION(id)
FROM sys.sysobjects
WHERE OBJECT_NAME(id) LIKE '%${1:SearchTerm}%'
endsnippet

snippet CHECKCONSTRAINTS "Check table constraints"
SELECT origin.TABLE_SCHEMA + '.' + origin.TABLE_NAME AS [Table]
	,  origin.COLUMN_NAME AS [Column]
	,  origin.CONSTRAINT_SCHEMA + '.' + origin.CONSTRAINT_NAME AS [Key]
	,  origin.ORDINAL_POSITION AS [Ordinal]
	,  usage.TABLE_SCHEMA + '.' + usage.TABLE_NAME AS [FK_Table]
	,  usage.COLUMN_NAME AS [FK_Column]
	,  usage.CONSTRAINT_SCHEMA + '.' + usage.CONSTRAINT_NAME AS [FK_Constraint]
	, usage.ORDINAL_POSITION AS [FK_Ordinal]
FROM INFORMATION_SCHEMA.REFERENTIAL_CONSTRAINTS RC
JOIN INFORMATION_SCHEMA.KEY_COLUMN_USAGE usage
	ON usage.CONSTRAINT_CATALOG = RC.CONSTRAINT_CATALOG
	AND usage.CONSTRAINT_SCHEMA = RC.CONSTRAINT_SCHEMA
	AND usage.CONSTRAINT_NAME = RC.CONSTRAINT_NAME
JOIN INFORMATION_SCHEMA.KEY_COLUMN_USAGE origin
	ON origin.CONSTRAINT_CATALOG = RC.UNIQUE_CONSTRAINT_CATALOG
		AND origin.CONSTRAINT_SCHEMA = RC.UNIQUE_CONSTRAINT_SCHEMA
		AND origin.CONSTRAINT_NAME = RC.UNIQUE_CONSTRAINT_NAME
		AND origin.ORDINAL_POSITION = usage.ORDINAL_POSITION
WHERE origin.TABLE_NAME = '${1:TableName}'
ORDER BY [Table]
	,    [Column]
	,    [Ordinal]
endsnippet

snippet FINDDEF "FIND SYS.SYSOBJECTS"
SELECT
	OBJECT_SCHEMA_NAME(id) + '.' + OBJECT_NAME(id),
	'EXEC sp_helptext [' + OBJECT_SCHEMA_NAME(id) + '.' + OBJECT_NAME(id) + ']',
	OBJECT_DEFINITION(id)
FROM sys.sysobjects
WHERE OBJECT_DEFINITION(id) LIKE '%${1:SearchTerm}%'
endsnippet

# TODO: Change this so it accepts a number param or deletes rest when one is selected.
snippet SYSOBJTYPE "Type codes for sys objects"
'${1:AF -- Aggregate function (CLR)
C -- CHECK constraint
D -- Default or DEFAULT constraint
F -- FOREIGN KEY constraint
L -- Log
FN -- Scalar function
FS -- Assembly (CLR) scalar-function
FT -- Assembly (CLR) table-valued function
IF -- In-lined table-function
IT -- Internal table
P -- Stored procedure
PC -- Assembly (CLR) stored-procedure
PK -- PRIMARY KEY constraint (type is K)
RF -- Replication filter stored procedure
S -- System table
SN -- Synonym
SQ -- Service queue
TA -- Assembly (CLR) DML trigger
TF -- Table function
TR -- SQL DML Trigger
TT -- Table type
U -- User table
UQ -- UNIQUE constraint (type is K)
V -- View
X -- Extended stored procedure}'
endsnippet

snippet OBJECT_NAME "OBJECT_NAME"
OBJECT_NAME(${1:object_id})
endsnippet

snippet OBJECT_DEFINITION "OBJECT_DEFINITION"
OBJECT_DEFINITION(${1:object_id})
endsnippet

snippet STUFF "STUFF (TSQL)"
STUFF
(
	${1:String},
	${2:StartIndex},
	${3:EndIndex},
	${4:Insertion}
)
endsnippet

snippet RANK "RANK"
RANK()
endsnippet

snippet RANKOVER "RANK OVER"
RANK() OVER (PARTITION BY ${1:Column} ORDER BY ${2:Column})
endsnippet

snippet ROWNUMBER "ROW_NUMBER"
ROW_NUMBER()
endsnippet

snippet ROWNUMBEROVER "ROW_NUMBER OVER"
ROW_NUMBER() OVER (PARTITION BY ${1:Column} ORDER BY ${2:Column})
endsnippet

snippet PRIMARYKEY "TSQL/Oracle/Access PRIMARY KEY"
${1:ColumnName} ${2:DataType} NOT NULL PRIMARY KEY
endsnippet

snippet FOREIGNKEY "TSQL/Oracle/Access FOREIGN KEY"
${1:FKColumn} ${2:DataType} FOREIGN KEY REFERENCES ${3:TableName}(${4:ForeignKeyColumn})
endsnippet

snippet FOREIGNKEYSQLITE "SQLite FOREIGN KEY"
FOREIGN KEY(${1:FKColumn}) REFERENCES ${3:TableName}(${4:ForeignKeyColumn})
endsnippet

snippet TOP "SELECT TOP STAR (TSQL)"
SELECT TOP ${1:COUNT} *
FROM ${2:Table}
endsnippet

snippet SQLHISTORY "Check SQL history through the default trace"
DECLARE @DefaultTraceFileLocation NVARCHAR(MAX) = (SELECT t.path FROM sys.traces t WHERE is_default = 1);

SELECT TextData
	, NTUserName
	, ApplicationName
	, HostName
	, StartTime
FROM fn_trace_gettable(@DefaultTraceFileLocation, DEFAULT)
WHERE TextData LIKE '%${1:Term}%'
endsnippet

snippet IDENTITY "SQL Server ID Column"
${1}ID INT IDENTITY(1, 1) NOT NULL
endsnippet

snippet DBOHISTORY "Check modified date for DB objects"
SELECT name, create_date, modify_date
FROM sys.objects
WHERE type = 'P'
ORDER BY modify_date DESC;
endsnippet

snippet FINDDATE "Check modified date for DB objects"
SELECT name, create_date, modify_date
FROM sys.objects
WHERE type = 'P'
ORDER BY modify_date DESC;
endsnippet

snippet SPDATE "Check modified date for DB objects"
SELECT name, create_date, modify_date
FROM sys.objects
WHERE type = 'P'
ORDER BY modify_date DESC;
endsnippet

snippet DBODictionary "Fix DBExt SQLServer DBComplete* schema"
SET NOCOUNT ON;
WITH DBOs AS (
	SELECT SCHEMA_NAME(o.schema_id) [Schema],
		OBJECT_NAME(o.object_id) [ObjectName],
		o.type [Type]
	FROM sys.objects o
	WHERE o.type IN ('AF', 'FN', 'FS', 'FT', 'IF', 'P', 'PC',
		'RF', 'S', 'SN', 'TF', 'TT', 'U', 'V', 'X'))
SELECT d.[Schema] + '.' + d.ObjectName
FROM DBOs d
UNION
SELECT d.ObjectName
FROM DBOs d
WHERE d.type <> 'S'
endsnippet

snippet HASHDDL ""
SELECT HASHBYTES('SHA2_512',
(
	SELECT BulkColumn
	FROM OPENROWSET(BULK N'${1:DDLPath}', SINGLE_BLOB) AS Blob)
)
endsnippet

snippet NOLOCK "WITH (NOLOCK)"
WITH (NOLOCK)
endsnippet

snippet CREATEASSEMBLY "Trust and create a new SQL DLL"
DECLARE @Hash VARBINARY(64) = (
	SELECT HASHBYTES('SHA2_512', (
		SELECT BulkColumn
		FROM OPENROWSET(BULK N'${1:DLLFilePath}',
			SINGLE_BLOB) AS Blob)))
EXEC sp_add_trusted_assembly @Hash;
CREATE ASSEMBLY ${2:AssemblyName} FROM '$1';
endsnippet
