" ==============================================================================
" Author: James Ni (Limegrass) - @Multipoke
" ==============================================================================
set fileformat=unix
set encoding=utf-8
scriptencoding utf-8

let $HOME = substitute($HOME, '\', '/', 'g') " normalizes for Windows

" sets directory path for coc-settings.json to the same directory as this file
let $VIMCONFIG = expand('<sfile>:p:h') " exact name needed for coc-settings.json
set runtimepath^=$VIMCONFIG,$VIMCONFIG/after

" sets this file as $MYVIMRC regardless of sourcing method
let $MYVIMRC = expand('<sfile>:p')

" ==============================================================================
" SUBCONFIGS
" ==============================================================================
source $VIMCONFIG/function-definitions.vim
source $VIMCONFIG/vim-settings.vim
source $VIMCONFIG/keymaps.vim
source $VIMCONFIG/plugin-settings.vim

let $GARBAGEDIR = $HOME.'/garbage' " default working directory in my workflow.
if !isdirectory($GARBAGEDIR)
    silent call mkdir($GARBAGEDIR)
endif
