# Default: /etc/xdg/picom.conf
#################################
#             Shadows           #
#################################
shadow = false

#################################
#           Fading              #
#################################
fading = false

#################################
#   Transparency / Opacity      #
#################################

#################################
#           Corners             #
#################################

#################################
#     Background-Blurring       #
#################################

#################################
#       General Settings        #
#################################

vsync = false;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
glx-no-stencil = true;

# Potentially degrades the performance, but might fix some artifacts.
use-damage = true;
# log-level = "warn";
